table.table.table-striped
  thead
    tr
      - columns.each do |column_name|
        th = t(column_name)
  tbody
    - mushrooms.each do |mushroom|
      tr
        - columns.each do |column|
          td = t("#{mushroom.family}.#{column}.#{mushroom.send(column)}")

= paginate mushrooms