table.table.table-striped
  thead
    tr
      - @table_column_names.each do |column_name|
        th = column_name
  tbody
    - @mushrooms.each do |mushroom|
      tr
        - @table_column_names.each do |column|
          td = mushroom.send(column)
= paginate @mushrooms