h1
  | ElasticBoards#index
p
  | Find me in app/views/elastic_boards/index.html.erb

= form_with url: elastic_boards_path do |f|
  - @filters.each do |filter|
    = f.label filter[0]
    = f.select(filter[0], filter[1].map(&:flatten), { include_blank: true })
  = f.submit "Filter"
table
  thead
    th
      - @table_column_names.each do |column_name|
        td = column_name
  tbody
    - @mushrooms.each do |mushroom|
      tr
        - @table_column_names.each do |column|
          td = mushroom.send(column)
= paginate @mushrooms