h1 Results
#stats
  = render "elastic_boards/stats", mushrooms: @mushrooms

.container-fluid
  .row
    #filters.col-md-2
      = render "elastic_boards/filters", filters: @filters
    #table.col-md-10
      = render "elastic_boards/table", columns: @table_column_names, mushrooms: @mushrooms


javascript:
    function reload_filters() {
        form = document.getElementById("formFilter");
        Rails.fire(form, 'submit');
    }