.container style="margin-top: 5%"
  .jumbotron
    h1.display-4 Hello!
    p.lead This an example of how to make different integrations to manage searches with thousands of registers, and compare their speed and efficiency.
    hr.my-4
    p Please, choose one of the options below
    = link_to "Elasticsearch Integration", elastic_boards_path, class: "btn btn-danger btn-lg", style: "margin: 1%"
    = link_to "Ransack Integration", ransack_boards_path, class: "btn btn-warning btn-lg", style: "margin: 1%"
