.container style="margin-top: 5%"
  .jumbotron
    h1.display-4 Hello!
    p.lead This an example of how make different integrations to manage searches with lot of registers. And obviously see what systems is more effective and faster.
    hr.my-4/
    p Pleae, choose one of the below options
    = link_to "Elasticsearch Integration", elastic_boards_path, class: "btn btn-danger btn-lg", style: "margin: 1%"
    = link_to "Ransack Integration", ransack_boards_path, class: "btn btn-warning btn-lg", style: "margin: 1%"
    = link_to "GraphQL Integration", elastic_boards_path, class: "btn btn-info btn-lg", style: "margin: 1%"
