= content_tag :table, class: "table table-striped" do
  - columns.each do |column_name|
    = content_tag :th, sort_link(@q, t(column_name))
  tbody
    - mushrooms.each do |mushroom|
      tr
        - columns.each do |column|
          td = t("#{mushroom.family}.#{column}.#{mushroom.send(column)}")

= will_paginate mushrooms