.container-fluid
  h1 Ransack dashboard
  = link_to "Reset filters", ransack_boards_path, class: "btn btn-danger float-right"

  #stats
    = render "ransack_boards/stats", mushrooms: @mushrooms

  .container-fluid
    .row
      #filters.col-md-2
        = render "ransack_boards/filters", filters: @filters
      #table.col-md-10
        = render "ransack_boards/table", columns: @table_column_names, mushrooms: @mushrooms


javascript:
    function reload_filters() {
        form = document.getElementById("formFilter");
        form.submit()
    }